{
  "name": "avesdechile",
  "version": "1.0.0",
  "description": "API test Aves de Chile",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bastian Prosser",
  "license": "ISC"
}
